$yellow: #FFCC00
$brown: #342B26

$link-color:         $yellow
$link-hover-color:   #FFDD00
$link-focus-color:   $yellow
$link-active-color:  $yellow
$link-visited-color: $yellow

$font-color:  #CCC
$font-family: sans-serif
$base-font-size:   12px
$base-line-height: 18px

$default-transition-duration : 0.5s

@import "compass"
@import "compass/layout"

@import "vendor/jquery.vegas.css"
@import "vendor/antiscroll.css"
@import "../fonts/trajan/stylesheet.css"
@import "../fonts/icons/style.css"
@import "http://fonts.googleapis.com/css?family=Ruluko"

@include global-reset

@mixin unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin sharp-shadow
  // +text-shadow(#000 1px 1px 1px)

@mixin title-1
  font: 20px "TrajanProRegular"
  color: $yellow
  +sharp-shadow

@mixin circle($size)
  display: inline-block
  width: $size
  height: $size
  position: relative
  z-index: 0
  background-color: transparent
  text-align: center

  img
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%

  i
    position: relative
    z-index: 2
    line-height: $size
    font-style: normal

.page
  position: fixed
  top: 3px
  right: 3px
  font-size: 11px
  color: #CCC

::selection
  background: $yellow
  color: $brown
  +text-shadow(none)

::-moz-selection
  background: $yellow
  color: $brown
  +text-shadow(none)

@mixin unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
