@import "base.css.sass"

+sticky-footer(100px, ".container[role='main']", ".push", "body > footer")

a
  +link-colors($link-color, $link-hover-color, $link-focus-color, $link-active-color, $link-visited-color)

body[class*="villas"] nav .villas,
body[class*="ville"] nav .villas,
body[class*="activities"] nav .activities,
body[class*="attivita"] nav .activities,
body[class*="rates-and-bookings"] nav .rates-and-bookings,
body[class*="prezzi-e-prenotazioni"] nav .rates-and-bookings,
body[class*="contacts"] nav .contacts,
body[class*="contatti"] nav .contacts,
body[class*="privacy"] nav .privacy,
body[class*="credits"] nav .credits,
html[lang="it"] nav .it, html[lang="en"] nav .en
  color: $yellow
  // +border-radius(7px)
  // +box-shadow(inset #000 0 0 10px)
  // background-color: darken($brown, 5)

.antiscroll-scrollbar
  +box-shadow(none)
  background: rgba(120, 99, 87, 0.5)

.box-inner
  padding-right: 20px

b
  font-weight: bold

body[class*="photogallery"] nav .photogallery
  color: $yellow

body[class*="contacts"],
body[class*="contatti"]
  #map
    position: fixed !important
    width: 100%
    height: 100%
    top: 0
    left: 0

  .slideshow.previous, .slideshow.next, .slideshow-controls
    display: none

.icon
  +sharp-shadow
  font-family: "IcoMoon"
  color: $yellow

.tab
  display: none

  &.active
    display: block

.toggle-panel
  +circle(33px)
  cursor: pointer
  position: fixed
  left: 260px
  top: 110px
  z-index: 1

  .icon
    font-size: 30px

.slideshow.previous, .slideshow.next
  +circle(50px)
  +unselectable
  +opacity(0.3)
  +single-transition
  cursor: pointer
  position: fixed
  top: -100px
  z-index: 1

  .icon
    font-size: 20px

  &:hover
    +single-transition
    +opacity(1)

.slideshow.previous
  left: 300px

.slideshow.next
  right: 20px

.title-1
  +title-1

ul.nav
  li
    margin: 5px 0

    .title-1
      color: #FFF
      cursor: pointer

    &.active .title-1
      color: $yellow

body
  position: relative
  background: $brown image_url('mandadream-logo-transparent.png') no-repeat center center
  font-family: $font-family
  color: $font-color

  > header
    +unselectable
    position: fixed
    z-index: 2
    width: 100%
    height: 95px
    background-color: $brown

    a
      +link-colors(#CCC, $link-hover-color, $link-focus-color, #FFF, #FFF)
      +sharp-shadow
      font-size: 12px
      line-height: 12px
      text-transform: uppercase
      text-decoration: none

    hgroup
      +single-transition
      color: #CCC
      width: 230px
      text-align: center
      margin: 20px 30px
      float: left

      &:hover
        +single-transition
        color: $yellow

      .tagline
        text-transform: uppercase
        font-size: 11px
        padding-top: 8px
        margin-top: 8px
        border-top: 1px solid

    nav[role="navigation"]
      +single-transition
      position: absolute
      top: 30px
      left: 280px
      width: 500px

      a
        +inline-block
        +single-transition
        +border-radius(7px)
        margin: 0 10px
        padding: 7px 10px
        position: relative

        &:hover
          // background-color: darken($brown, 5)
          // +border-radius(7px)
          // +box-shadow(inset #000 0 0 10px)

        &:active
          +transition-duration(0)
          position: relative
          top: 1px

    aside
      position: absolute
      top: 34px
      right: 20px
      color: #CCC

.container[role="main"]
  +box-sizing("border-box")
  position: relative
  width: 280px
  background-color: $brown

  > .inner
    +box-sizing("border-box")
    position: relative
    padding: 165px 30px 0
    background: $brown image_url("bg-box-top-gradient.png") repeat-x 0 95px

  h1
    padding: 10px 0

  p
    +sharp-shadow
    font-family: "Arapey", serif
    font-style: italic
    font-size: 16px
    line-height: 18px
    margin-bottom: 15px

footer
  +box-sizing("border-box")
  width: 280px
  padding: 10px 30px 10px

  nav
    a
      display: block
      margin: 10px 0
      color: #FFF
      text-decoration: none
      font-size: 11px
      text-transform: uppercase

  .social-icon
    +circle(24px)

    i
      +text-shadow(none)
      font-size: 14px
      color: $brown

  .slideshow-controls
    +unselectable
    +sharp-shadow
    position: absolute
    top: 20px
    left: 300px
    width: 430px
    color: $brown

    a.play
      font-size: 30px
      color: $yellow
      cursor: pointer

      &:hover
        color: lighten($yellow, 15)

    nav
      position: relative
      left: 5px
      top: 10px

      a
        +inline-block
        cursor: pointer
        color: $brown
        font-size: 18px
        margin: 0 2px

        &:hover
          color: lighten($brown, 15)

        &.active
          color: $yellow

#bookings

  .feedback
    div
      padding: 10px
      margin: 20px 0

    .success
      +box-shadow(0 0 10px rgba(255, 204, 0, 1))
      background: darken($brown, 5)
      border: 1px solid lighten($brown, 10)

    .warning
      background: lighten($brown, 5)
      border: 1px solid $yellow

  form
    input[type="text"], textarea
      +box-sizing("border-box")
      +single-transition
      +box-shadow(0 0 3px rgba(0, 0, 0, 0.5))
      border-color: $brown
      background-color: #54473E
      color: #FFF
      font-size: 12px
      border: none
      padding: 5px
      margin-bottom: 5px
      width: 100%

      &:focus
        +single-transition
        +box-shadow(0 0 10px rgba(255, 204, 0, 1))
        border-color: $yellow
        outline: 0
        color: #FFF

      &.placeholder
        color: lighten($brown, 50)

    .error-message
      display: none

    .error
      input
        color: $yellow

    .error
      .error-message
        display: block
        font-style: normal
        color: $yellow
        padding: 5px 0 5px 15px
        margin: -5px 0 5px
        border-left: 1px solid lighten($brown, 20)
        background-color:  lighten($brown, 5)

    button[type="submit"]
      text-align: center
      color: $brown
      background-color: $yellow
      width: 150px
      padding: 15px 20px
      border: none
      text-transform: uppercase
      cursor: pointer
      font-weight: bold
      margin-top: 20px
      font-size: 12px

      &:hover
        background-color: lighten($yellow, 10)

      .icon
        +text-shadow(none)
        color: $brown
        font-size: 14px
        position: relative
        top: 1px

    textarea
      font-family: sans-serif
      margin-top: 2px
      height: 60px

    label
      font-size: 12px
      color: lighten($brown, 50)


.gallery
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 170px

  .toggle
    +circle(35px)
    display: block
    margin: 0 auto
    position: relative
    z-index: 1
    font-size: 30px
    top: 15px
    cursor: pointer

  .thumbs
    background-color: #000
    background-color: rgba(0, 0, 0, 0.6)
    position: relative
    height: 100px
    width: 9999em

    span
      +inline-block
      background-color: #000
      cursor: pointer
      border-top: 2px solid transparent

      img
        +single-transition
        +opacity(0.4)

      &.active
        border-top: 2px solid $yellow

      &:hover, &.active
        img
          +single-transition
          +opacity(1)

  .left, .right
    +unselectable
    +single-transition
    +opacity(0.2)
    position: absolute
    height: 100px
    width: 30px
    background-color: $brown
    line-height: 110px
    text-align: center
    cursor: pointer
    top: 36px
    z-index: 9
    font-size: 20px

    &:hover
      +single-transition
      +opacity(1)

  .left
    left: 0

  .right
    right: 0

  .controls
    +opacity(1)
    position: relative
    height: 40px
    background-color: $brown
    overflow: hidden

    .play, .status
      +inline-block
      cursor: pointer
      border-right: 1px solid darken($brown, 10)
      line-height: 40px
      padding: 0 20px
      font-size: 20px

    .status
      font-size: 15px
      color: #FFF

    .caption
      +inline-block
      color: #FFF
      line-height: 40px
      padding: 0 0 0 20px
      font-size: 16px
      position: relative
      top: -2px

@media all and (max-width: 960px)
  body > header nav[role="navigation"]
    +single-transition
    top: 20px

    a
      +single-transition
      margin-right: 0

  body > header aside
    top: 55px
    width: 408px
    text-align: right
    right: auto
    left: 300px
